# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0


# Nano seconds Latency threshold values

#Minimum Latency
minLatency=100

#Maximum latency for every reporting Interval
maxWindowLatency=1000000000

#Maximum latency, to print at the last
maxLatency=2000000000
