# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

#Reporting Interval
reportingSeconds=5

#ms - Milliseconds
#mcs - Microseconds
#ns - Nanoseconds
timeUnit=ms

#Minimum latency in Milliseconds
minLatencyMS=0

#Maximum latency in Milliseconds.
maxLatencyMS=180000

#percentiles to log
percentiles=10, 25, 50, 75, 90, 95, 99, 99.25, 99.5, 99.75, 99.9, 99.95, 99.99