# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

#Reporting Interval
reportingSeconds=5

#metrics port
port=9718

#metric context
context=/metrics

#ms - Milliseconds
#ns - Nanoseconds
timeUnit=ms

#Minimum Latency
minLatency=0

#Maximum latency for reporting Interval
maxWindowLatency=5

#Maximum latency
maxLatency=15

#percentiles to log
percentiles=10, 25, 50, 75,  99, 99.9, 99.99