# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

# Package Name to fetch the storage drivers
packageName=io.sbk

# Use the Fork Join Model
fork=true

#Time Unit
timeUnit=MILLISECONDS

# Reporting Intervals to display Results in milliseconds; Minimum value 5000
reportingMS=5000

#Minimum latency to record, below this value, percentiles will be discarded. default value is 0 milliseconds.
minLatency=0

# Max latency per reporting Window in milliseconds, default value is 1000 milliseconds (1 minute).
# This parameter used for latency percentile calculations.
maxWindowLatency=300000

# Total Max latency for final output, default value is 900000 milliseconds (15 minutes)
# This parameter used for latency percentile calculations.
maxLatency=1800000

# Maximum Concurrent Queues per Single Writer/Reader; Minimum value 1
qPerWorker=10

# Maximum Concurrent Queues in total; if set to 0, then qPerWorker is considered
maxQs=0

# Maximum Idle delay in Nano seconds to read the benchmark Data. Minimum value is 1000 Nano seconds (1 Micro second).
idleNS=1000000
