# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

#Name of the Framework
name=sbk

# Description
description=Storage Benchmark Kit

# Package Name to fetch the storage drivers
packageName=io.sbk

#Use the Fork Join Model
fork=true

#Reporting Intervals to display Results in milliseconds; Minimum value 5000
reportingMS=5000

#Maximum Concurrent Queues per Single Writer/Reader; Minimum value 1
qPerWorker=10

#Maximum Concurrent Queues in total; if set to 0, then qPerWorker is considered
maxQs=0

#Max latency per reporting Window in seconds, min value 60 seconds
maxWindowLatency=60

#Total Max latency for final output, min value 3600 seconds
maxLatency=3600

#Maximum Idle delay in Nano seconds to read the benchmark Data. Minimum value is 1000 Nano seconds
idleNS=1000000
