# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

#Name of the Framework
sbkName=sbk

# Description
description=Storage Benchmark Kit

# Package Name to fetch the storage drivers
packageName=io.sbk

#Use the Fork Join Model
fork=true

#Reporting Intervals to display Results
reportingMS=5000

#Maximum Concurrent Queues per Single Writer/Reader
qPerWorker=10

# Maximum Idle time in Nano seconds between multiple Writers/Readers
workerIdleNS=100

#Maximum Idle delay in Nano seconds to read the benchmark Data
idleNS=1000000
