# Copyright (c) KMG. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0


#nodes
#should be separated by , (comma character)
nodes=localhost

#ssh user name
gemuser=user

#No password, some clusters may have access without passwords too.
gempass=

#port
gemport=22

#Initial SBK path
sbkDir=

#Initial SBK command path
sbkCommand=

#Enable copy
copy=true

#Delete after benchmark
delete=true

#timeout Seconds
timeoutSeconds=5

#max Iterations
maxIterations=5

# Use the Fork Join Model
fork=true




